{"name":"japan-travel-weekend","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","typecheck":"tsc -b --pretty false","lint":"eslint .","test":"vitest run","check:content":"node scripts/content-check.mjs"},"dependencies":{"@vitejs/plugin-react":"latest","react":"latest","react-dom":"latest","react-router-dom":"latest","typescript":"latest","vite":"latest","vite-plugin-pwa":"latest"},"devDependencies":{"@eslint/js":"latest","@testing-library/jest-dom":"latest","@testing-library/react":"latest","@types/react":"latest","@types/react-dom":"latest","eslint":"latest","eslint-plugin-react-hooks":"latest","eslint-plugin-react-refresh":"latest","globals":"latest","jsdom":"latest","typescript-eslint":"^8.67.0","vitest":"latest"}}